<!DOCTYPE html>
<html>
<head>
{% load static %}
{%load custom_filters%}
<title>{%block "title_site"%}{%endblock%}</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}" />
  
  <link rel="stylesheet" type="text/css" href="{% static 'js/jquery-ui-1.12.1.custom/jquery-ui.min.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.datetimepicker.min.css'%}">
    <script type="text/javascript" src="{%static 'js/vue.min.js'%}"></script>
  <script src="{% static 'js/jquery-3.2.0.min.js' %}"></script>
  <script src="{% static 'js/jquery.cookie.js'%}"></script>
   <script src="{% static 'js/jquery-ui-1.12.1.custom/jquery-ui.js'%}"></script>
   <script src="{% static 'js/popper.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js'%}"></script>
  <script type="text/javascript" src="{% static 'js/jquery.datetimepicker.full.min.js'%}"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'asenzor/css/index.css'%}">

  <!--
  <script type="text/javascript" src="{% static 'js/require.js'%}"></script>
   <script src="{% static 'js/react-0.14.3/react.js' %}"></script>
  <script  src="{% static 'js/react-0.14.3/react-dom.js' %}"></script>

<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
-->
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    .box-radious{
      display: inline-block;
      border: solid;
      border-radius: 12px;
      border-width: 1px;
      padding: 5px
    }



  </style>
  <script>
    {%for k,v in settings.JAVASCRIPT_VARIABLES.items%}
    window.{{k}}={{v|json|safe}};
    {%endfor%}

  </script>
  {%block head%}
  {%endblock%}
</head>
<body>
  {%block main%}
  {%endblock%}
  {% block footer%}
  {% endblock%}
  <style>
    .related-widget-wrapper{
    float: inherit !important;
    }
    .related-widget-wrapper-link {
    vertical-align: top;
    }
  </style>
  <script type="text/javascript">

    $("#menu-toggle").click(function(e){
   

        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
  
  <!--
  <script type="text/babel">
      var App = React.createClass({
    render: function() {
      return <div>Something something Dark Side</div>;
    }
  });
   
  ReactDOM.render(
    <App />,
    document.getElementById('app')
  );
  </script>
  -->
</div>


</body>
</html>
